<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: black;
        }
        nav{
            display: flex;
            background-color:white;
            padding: 20px;
        }
        nav a{
            text-decoration: none;
        }
        .bar{
            margin-left: auto;
        }
        .bar a{
            margin-left: 20px;
        }
        #title{
            font-weight: 900;
        }
        .welcome{
            height: 300px;
            background-color: blanchedalmond;
            text-align: center;
            line-height: 300px;
            font-size: 40px;
            font-weight: 900;
        }
        .img_block .fakeimg{
            width: 100%;
            height: 300px;
            /* background-image: url("https://picsum.photos/500/500"); */
            background-position: bottom;
            background-size: cover;
        }
        .img_block .img{
            margin: 10px 2% 10px 0px;
        }
        .img_block .img:nth-child(4n+4){
            margin-right: 0;
        }
        .img_block{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .img_b{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 1200px;
        }
        #burger_l,#burger{
            display: none;
        }
        .img{
            width: 23.5%;
            text-align: center;
        }
        .img p{
            background-color: wheat;
        }
        .icon img{
            height:30px;
            width: 30px;
        }
        .button_block{
                padding: 10px 0;
                width: 100%;
                text-align: center;
        }
        @media screen and (max-width: 1200px) {
            .img_b{
                width: 90%;
            }
            .img{
                width: 44%;
            }
            .img_block .img{
                margin: 10px 2% 10px 0px;
            }
            .img_block .img:nth-child(2n+2){
                margin-right: 0;
            }
        }
        @media screen and (max-width: 600px) {
            #burger_l{
                display: block;
                width: 30px;
                height: 30px;
                margin-left: auto;
                cursor: pointer;
            }
            #burger_l img{
                width: 100%;
            }
            .bar{
                display: none;
            }
            nav{
                position: relative;
            }
            #burger:checked + .bar{
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 5%;
                top: 100%;
                background-color: rgba(100,180,180,.7)
            }
            .bar a{
                margin: 0;
                padding: 30px;
                color: white;
                border-bottom: 1px solid black;
            }
            .bar a:last-child{
                border-bottom: none;
            }
            .img_b{
                width: 90%;
            }
            .img_block .img{
                width: 100%;
                margin: 10px 0px;
            }
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="" id="title">My Website</a>
        <label for="burger" id="burger_l"><img src="../iconfinder_menu-alt_134216.png" alt=""></label>
        <input type="checkbox" id="burger">
        <div class="bar">
            <a href="">Item1</a>
            <a href="">Item2</a>
            <a href="">Item3</a>
            <a href="">Item4</a>
        </div>
    </nav>
    <div class="welcome">
        Welcome to MyHome
    </div>
    <div class="img_block">
        <div class="img_b">
            <!-- <div class="img">
                <div class="fakeimg"></div>
                <p>title</p>
            </div>
            <div class="img">
                <div class="fakeimg"></div>
                <p>title</p>
            </div>
            <div class="img">
                <div class="fakeimg"></div>
                <p>title</p>
            </div>
            <div class="img">
                <div class="fakeimg"></div>
                <p>title</p>
            </div>
            <div class="img">
                <div class="fakeimg"></div>
                <p>title</p>
            </div>
            <div class="img">
                <div class="fakeimg"></div>
                <p>title</p>
            </div>
            <div class="img">
                <div class="fakeimg"></div>
                <p>title</p>
            </div>
            <div class="img">
                <div class="fakeimg"></div>
                <p>title</p>
            </div> -->
        </div>
    </div>
    <div class="button_block">
        <button id="loading">載入更多</button>
    </div>
    <script>
        let img_block = document.getElementsByClassName("img_b")[0];
        let start_pic = 0;
        let last_pic = 8;
        let data_load;
        fetch("https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json").then(
            function(data){
                result = data.json()
                return result
            }).then(
                function(data){
                    data_load = data
                    get_data(data,start_pic,last_pic)
                    start_pic+=8
                    last_pic+=8
                }
        )
        function get_data(d,start,end){
            for(let i=start;i<end;i++){
                let div = document.createElement("div")
                div.classList.add("img")
                let child = document.createElement("div")
                child.classList.add("fakeimg")
                let n = Infinity;
                if(d.result.results[i].file.includes("jpg")){
                    n = Math.min(n,d.result.results[i].file.search("jpg"))
                }
                if(d.result.results[i].file.includes("JPG")){
                    n = Math.min(n,d.result.results[i].file.search("JPG"))
                }
                if(d.result.results[i].file.includes("png")){
                    n = Math.min(n,d.result.results[i].file.search("png"))
                }
                child.style.backgroundImage = "url("+d.result.results[i].file.slice(0,n+3)+")"
                let p = document.createElement("p")
                let text_title = document.createTextNode(d.result.results[i].stitle)
                p.appendChild(text_title)
                div.appendChild(child)
                div.appendChild(p)
                img_block.appendChild(div)
            }
        }
        let load_pic = document.getElementById("loading");
        load_pic.addEventListener("click",function(){
            if(last_pic+8<=data_load.result.results.length){
                get_data(data_load,start_pic,last_pic)
                start_pic+=8
                last_pic+=8
            }
        })
    </script>
</body>